PORT=3306

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=mediscript

SESSION_SECRET=thisissecret

EMAIL_USER=mediscript0@gmail.com
EMAIL_PASS=gfja xyrw joiq ptsm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
